//注册页面
.register{
    width: 100%;
    box-sizing: border-box;
    .form-item{
        height: 34px;
        margin-bottom: 1em;
        .label-icon{
            float: left;
            width: 10%;
            line-height: 34px;
        }
        .form-control{
            float: left;
            width: 90%;
            box-sizing: border-box;
            padding: 6px 1em;
        }
        &:nth-of-type(2){
            margin-bottom: 0;
        }
    }
    .prompt{
        height: 2em;
        font-size: 12px;
        line-height: 2em;
        padding: 0;
        color: red;
        visibility: hidden;
    }
    .btn-customized{
        margin-top: 0;
    }
}